#Series I
n=int(input())
for i in range(1,n+1):
    s=i*i
    print(s)
    
#Series II
n=int(input())
s=6
for i in range(0,n):
    s+=(5*i)
    print(s,end=' ')

#Series III
n=int(input())
for i in range(1,n+1):
    s=3**i
    print(s,end=' ')
    
#Series IV
n=int(input())
s=0.5
print(s)
for i in range(1,n):
    s=s*3
    print(s)
    
#Series V
n=int(input())
a=11
for i in range(1,n+1):
    s=a**2
    a+=4
    print(s,end=' ')

#Series VI
n=int(input())
for i in range(1,n+1):
    if(i%2==0):
        a=pow(i,2)-2
    else:
        a=pow(i,2)-1
    print(a,end=' ')
    
#Series VII
n=int(input())
a=1
print(a,end=' ')
for i in range(1,n):
    if(i%2==0):
        a=a*1.5
    else:
        a=a*2.0
    print(a,end=' ')

#Series VIII
a=int(input())
s=4
print(s,end=' ')
for i in range(1,a):
    s+=(i**2)
    print(s,end=' ')

#Series IX
a=int(input())
s=2
print(s,end=' ')
for i in range(1,a):
    s=pow(s,2)-1
    print(s,end=' ')
    i=s
#series X
n=int(input())
b=5.0
for i in range(10,10+n):
    s=(i**2)-b
    print(s,end=' ')
    b+=0.5
