#Amoeba Multiplication
n=int(input("Enter the number of Months:"))
a=0
b=1
count=3
while count<=n:
    c=a+b
    a=b
    b=c
    count+=1
print("The amoeba size is",c)

#Factorial
n=int(input())
fact=1
for i in range(1,n+1):
    fact=fact*i
    if fact==n:
        print("yes")
        break
    if fact>n:
        print("no")
        break
 
#n=int(input())
fact=1
for i in range(1,n+1):
    fact=fact*i
    if fact==n:
        print("yes")
        break
    if fact>n:
        print("no")
        break
        
#Sum of Digits
n=int(input())
s=0
while n:
    s+=n%10
    n=n//10
print(s)    
 
#Friendly Pair
a=int(input())
b=int(input())
n=0
m=0
for i in range(1,a):
    if a%i==0:
        n=n+i
for i in range(1,b):
    if b%i==0:
        m=m+i
if (a/n)==(b/m):
    print("Friendly Pair")
else:
    print("Not Friendly Pair")
    
#Harshard Number
num=int(input())
s=0
n=num
while n:
    s+=n%10
    n=n//10
if num%s==0:
    print("Harshad Number")
else:
    print("Not Harshad Number")
    
#LCM of two numbers
a=int(input())
b=int(input())
max=0
if a>b:
    max=a
else:
    max=b
while(True):
    if(max%a==0 and max%b==0):
        print("Lcm of",a,"and",b,"is",max)
        break
    max+=1
    
#Palindrome of a number
n=int(input())
s=str(n)
if s==s[::-1]:
    print("palindrome")
else:
    print("Not a palindrome")

#Perfect Number
a=int(input())
n=0
for i in range(1,a):
    if a%i==0:
        n=n+i
if n==a:
    print("Perfect Number")
else:
    print("Not a Perfect Number")
        
#Prime Number
n=int(input())
if n>1:
    for i in range(2,n):
        if(n%i)==0:
            print("Not a prime")
            break
    else:
        print("Prime Number")
else:
   print("Not a Prime")
   
#Prime Numbers in a Range
a=int(input())
b=int(input())
for i in range(a,b+1):
    if i>1:
        for j in range(2,i):
            if(i%j)==0:
                break
        else:
            print(i)

#Reverse a Number
n=int(input())
rev=0
while n>0:
    d=n%10
    rev=rev*10+d
    n=n//10
print(rev)

#Strong Number
n=int(input())
s=0
t=n
while t:
    i=1
    fact=1
    r=t%10
    while i<=r:
        fact=fact*i
        i+=1
    s+=fact
    t=t//10
if(s==n):
    print("Strong Number")
else:
    print("Not a Strong Number")

#Sum of natural Numbers
n=int(input())
sum=(n*(n+1)//2)
print(sum)

#Sum of Numbers in a range
s=int(input())
e=int(input())
sum=0
for i in range(s,e+1):
    sum=sum+i
print(sum)
    
