#Check Key Exist
dict={'A':1,'B':2,'c':3}
print("Enter key to check:")
n=input()
key=list(dict.keys())
if n in key:
    print("Key is present and value of the key is:")
    print(key.index(n)+1)
else:
    print("key isn't present!")
    
#Concatenate
d1={'A':1,'B':2}
d2={'C':3}
d1.update(d2)
print("Concatenated dictionary is:")
print(d1)

#Expression in (x,x*x)
d1={}
n=int(input())
for i in range(1,n+1):
    d1.update({i:i*i})
print(d1)

#Key value pair
d={}
print("Enter the key (int) to be added:")
key=int(input())
print("Enter the value for the key to be added:")
value=int(input())
d.update({key:value})
print("Updated dictionary is:")
print(d)

#Sum of all Items
d={'A':100,'B':540,'C':239}
c=list(d.values())
print("Total sum of values in the dictionary:")
print(sum(c))

#Map a dictionary
d=[]
k=[]
v=[]
n=int(input("Enter number of elements for dictionary:"))
print("For Keys:")
for i in range(n):
    k1=int(input())
    k.append(k1)
print("For Values:")
for i in range(n):
    v1=int(input())
    v.append(v1)
for i in range(n):
    d.append({k[i]:v[i]})
print("The dictionary is:")
print(d)
    



