#Upper Case and Lower Case
n=input()
u=0
l=0
for i in n:
    if i.isupper():
        u+=1
    else:
        i.islower()
        l+=1
print(u)
print(l)
#Count the word and Character
a=input()
count=0
word=0
for i in range(0,len(a)-1):
    if(a[i] == ' ' and a[i+1].isalpha() and (i > 0)):
        word+=1
word+=1
print(word)
for i in a:
    count+=1
print(count)

#Number of Digits and Letters in a String
a=input()
dig=0
char=0
for i in a:
    if i.isalpha():
        char+=1
print("Characters=",char)
for i in a:
    if i.isdigit():
        dig+=1
print("Digits=",dig)

#Characters in Ascending order
a=str(input())
l=[a[i] for i in range(0,len(a))]
l.sort()
for i in l:
    print(i,end='')
    
#Replace all occurrences
a=input()
b=input()
c=input()
k=a.replace(b,c)
print("Modified string:")
print(k)

